<!doctype html>
<html lang="en" ng-app="bolaoApp">
<head>
  <meta charset="utf-8">

  <title>Bolão</title>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">

  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

    .form-signin button {
      display: block;
      margin-bottom: 10px;
    }

    .alert {
      max-width: 300px;
      margin: 0 auto 20px;
    }

  </style>

</head>
<body>

<div class="container">

  <form class="form-signin id=" login_form
  " method="post" action="/login/">
  {% csrf_token %}
  <h2 class="form-signin-heading">Bolão Bêbado</h2>
  <h2 class="form-signin-heading">2014</h2>
  <input type="text" name="username" class="input-block-level" placeholder="Usuário"/>
  <br/>
  <input type="password" name="password" class="input-block-level" placeholder="Senha"/>
  <br/>

  <button class="btn btn-large btn-primary" type="submit"
  ">Entrar</button>

  <!--<a href="/signup">Criar usuário</a>-->

  </form>

  {% if errorMsg %}
  <div class="alert alert-danger">{{errorMsg}}</div>
  {% endif %}

</div>

</body>
</html>