<!doctype html>
<html lang="en" ng-app="bolaoApp">
<head>
  <meta charset="utf-8">

  <title>Bolão</title>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 20px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

    .alert {
      max-width: 300px;
      margin: 0 auto 20px;
    }

  </style>

</head>
<body>

<div class="container">

  <form class="form-signin id="login_form" method="post" action="/signup/">
  {% csrf_token %}
  <h2 class="form-signin-heading">Cadastre-se:</h2>

  <input type="text" class="form-control" name="username" class="input-block-level" placeholder="Usuário">

  <br/>
  <input type="password" name="password" class="form-control" placeholder="Senha" required/>
  <input type="password" name="password_confirmation" class="form-control" placeholder="Confirme Senha" required/>
  <br>

      <h5>Você vai jogar em que bolão?</h5>
      <input type="radio"><label>Djembos</label>



<br/>

<button class="btn btn-large btn-primary" type="submit">Cadastrar</button>
</form>

<div class="alert alert-danger">Mensagem do carai a 4</div>

</div>

</body>
</html>